# MySQL
DB_URL=jdbc:mysql://127.0.0.1:3306/uic_market?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=your_mysql_user
DB_PASSWORD=your_mysql_password

# Allowed CORS Frontend URL(s)
FRONTEND_URL=http://localhost:5173

# SendGrid API
SENDGRID_API_KEY=your_sendgrid_api_key

# Mail
APP_MAIL_FROM=no-reply@example.com

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-2
S3_BUCKET=your_s3_bucket_name

# JWT
JWT_SECRET=your_jwt_secret_base64
JWT_EXPIRATION=900000

# Timezone
JAVA_TOOL_OPTIONS=-Duser.timezone=UTC

# Spring Profile
SPRING_PROFILES_ACTIVE=local

# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.web=INFO
